# JUnit

./: README.md  pom.xml
src/test/java/lesson0/: FirstTest.java  SecondTest.java
src/test/java/lesson2/: AssertionTest.java  DataProvidersTest.java  FileParamsTest.java  GroupingTest.java  JUnitParamsTest.java  ParametrizationTest.java  PositiveSuite.java  Task0701Test.java  Task0702Test.java  Task0703Test.java  TestCategories.java
src/test/java/lesson3/: RepeatRunRule.java  Unstable.java  UnstableRule.java  UnstableTest.java
src/test/java/lesson3/Task09/: RepeatRunRule.java  Unstable.java  UnstableRule.java  UnstableTest.java
src/test/java/lesson3/Task10/: DataSource.java  FileParamsTest.java  UniversalDataProviders.java
